<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端轮播图</title>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        .wheel{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
        }
        .box{
            width: 400%;
            height: 400px;
        }
        .box-slide{
            width: 25%;
            height: 400px;
            font-size: 100px;
            line-height:400px;
            text-align: center;
            color: #ffffff;
            cursor: pointer;
            float: left;
            cursor: pointer;
        }
        .box-slide:nth-child(1){
            background-color: #00aa00;
        }
        .box-slide:nth-child(2){
            background-color: #00ee00;
        }
        .box-slide:nth-child(3){
            background-color: #4C6F28;
        }
        .box-slide:nth-child(4){
            background-color: #192a6f;
        }
    </style>
</head>
<body>
<div class="wheel">
    <div class="box">
        <div class="box-slide">1</div>
        <div class="box-slide">2</div>
        <div class="box-slide">3</div>
        <div class="box-slide">4</div>
    </div>
</div>

<script>
    window.onload = function () {
        var num = 0;
        var marginl = 0;
        var width = $(window).width();
        touch.on("body","dragstart",".box",function (e) {
            e.stopPropagation();
            $(".box").css({
                transition:"none"
            });
            marginl: parseInt($('.box').css("marginLeft"))?parseInt($('.box').css("marginLeft")):0;

        });
        touch.on("body","drag",".box",function (e) {
            e.stopPropagation();
            $(".box").css({
                marginLeft: marginl + e.x
            });
        });
        touch.on("body","dragend",".box",function (e) {
            e.stopPropagation();
            if(Math.abs(e.x)>100){
                if(e.direction == "left"){
                    num++;
                    if(num == $(".box .box-slide").length){
                        num = $(".box .box-slide").length-1;
                    }
                }else if(e.direction == "right"){
                    num--;
                    if(num == -1){
                        num = 0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin .8s ease"
                });
            }else{
                $(".box").css({
                    marginLeft:0,
                    transition:"margin .8s ease"
                })
            }
        });
    }
</script>
</body>
</html>